mockttp: Internal
External module Internal
Index
Enumerations
Method
Classes
CA
MockedEndpointClient
Interfaces
CompletedRequest
DestroyableServer
Explainable
MockedEndpoint
MockedEndpointData
OngoingRequest
ProxyConfig
Request
Response
Type aliases
CAOptions
GeneratedCertificate
HttpsOptions
HttpsPathOptions
PEM
Variables
DEFAULT_STANDALONE_PORT
REQUEST_RECEIVED_TOPIC
Functions
astToObject
buildMockedEndpointData
buildStandaloneModel
destroyable
filter
getCA
normalize
parseAnyAst
parseBody
readFile
Object literals
ScalarResolvers
Type aliases
CAOptions
CAOptions: HttpsOptions | HttpsPathOptions
GeneratedCertificate
GeneratedCertificate: object
Type declaration
ca: string
cert: string
key: string
HttpsOptions
HttpsOptions: object
Type declaration
cert: string
key: string
HttpsPathOptions
HttpsPathOptions: object
Type declaration
certPath: string
keyPath: string
PEM
PEM: string | string[] | Buffer | Buffer[]
Variables
Const DEFAULT_STANDALONE_PORT
DEFAULT_STANDALONE_PORT: 45456 = 45456
Const REQUEST_RECEIVED_TOPIC
REQUEST_RECEIVED_TOPIC: "request-received" = "request-received"
Functions
astToObject
astToObject<T>(ast: ObjectValueNode): T
Type parameters
T
Parameters
ast: ObjectValueNode
Returns T
buildMockedEndpointData
buildMockedEndpointData(endpoint: MockedEndpoint): Promise<MockedEndpointData>
Parameters
endpoint: MockedEndpoint
Returns Promise<MockedEndpointData>
buildStandaloneModel
buildStandaloneModel(mockServer: MockttpServer): IResolvers
Parameters
mockServer: MockttpServer
Returns IResolvers
destroyable
destroyable(server: Server): DestroyableServer
Parameters
server: Server
Returns DestroyableServer
filter
filter<T>(array: T[], test: function): Promise<T[]>
module
Internal
Type parameters
T
Parameters
array: T[]
test: function
(t: T): Promise<boolean> | boolean
Parameters
t: T
Returns Promise<boolean> | boolean
Returns Promise<T[]>
getCA
getCA(options: CAOptions): Promise<CA>
Parameters
options: CAOptions
Returns Promise<CA>
normalize
normalize(url: string): string
Parameters
url: string
Returns string
parseAnyAst
parseAnyAst(ast: ValueNode): any
Parameters
ast: ValueNode
Returns any
Const parseBody
parseBody(req: express.Request, res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns void
readFile
readFile(filename: string, encoding: null): Promise<Buffer>
readFile(filename: string, encoding: string): Promise<string>
Parameters
filename: string
encoding: null
Returns Promise<Buffer>
Parameters
filename: string
encoding: string
Returns Promise<string>
Object literals
Const ScalarResolvers
ScalarResolvers: object
Any
Any: GraphQLScalarType = new GraphQLScalarType({name: 'Any',description: 'Wildcard Anything! Here be dragons',serialize: (value: any) => {return JSON.stringify(value);},parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
RequestHandler
RequestHandler: GraphQLScalarType = new GraphQLScalarType({name: 'RequestHandler',description: 'Handler for requests',serialize: (value) => {throw new Error('Handlers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<HandlerData>(ast);} else return null;}})
RequestMatcher
RequestMatcher: GraphQLScalarType = new GraphQLScalarType({name: 'RequestMatcher',description: 'Matcher for requests',serialize: (value) => {throw new Error('Matchers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<MatcherData>(ast);} else return null;}})
RuleCompletionChecker
RuleCompletionChecker: GraphQLScalarType = new GraphQLScalarType({name: 'RuleCompletionChecker',description: 'Completion checkers for requests',serialize: (value) => {throw new Error('Completion checkers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<CompletionCheckerData>(ast);} else return null;}})
