mockttp: MockRuleData
External module MockRuleData
Index
Classes
AlwaysData
CallbackHandlerData
FormDataMatcherData
HeaderMatcherData
OnceData
PassThroughHandlerData
SimpleHandlerData
SimpleMatcherData
ThriceData
TimesData
TwiceData
WildcardMatcherData
Interfaces
CallbackHandlerResult
Type aliases
CompletionCheckerBuilder
CompletionCheckerData
CompletionCheckerDataLookup
CompletionCheckerType
HandlerBuilder
HandlerData
HandlerDataLookup
HandlerType
MatcherBuilder
MatcherData
MatcherDataLookup
MatcherType
Variables
IPv6_IPv4_PREFIX
currentlyForwardingPorts
localAddresses
Functions
buildCompletionChecker
buildHandler
buildMatcher
buildMatchers
checkTimes
combineMatchers
explainUntil
isRequestLoop
withExplanation
Object literals
completionCheckerBuilders
handlerBuilders
matcherBuilders
Type aliases
CompletionCheckerBuilder
CompletionCheckerBuilder: function
Type declaration
(data: D): RuleCompletionChecker
Parameters
data: D
Returns RuleCompletionChecker
CompletionCheckerData
CompletionCheckerData: AlwaysData | OnceData | TwiceData | ThriceData | TimesData
CompletionCheckerDataLookup
CompletionCheckerDataLookup: object
Type declaration
always: AlwaysData
once: OnceData
thrice: ThriceData
times: TimesData
twice: TwiceData
CompletionCheckerType
CompletionCheckerType: "always" | "once" | "twice" | "thrice" | "times"
HandlerBuilder
HandlerBuilder: function
Type declaration
(data: D): RequestHandler
Parameters
data: D
Returns RequestHandler
HandlerData
HandlerData: SimpleHandlerData | CallbackHandlerData | PassThroughHandlerData
HandlerDataLookup
HandlerDataLookup: object
Type declaration
callback: CallbackHandlerData
passthrough: PassThroughHandlerData
simple: SimpleHandlerData
HandlerType
HandlerType: "simple" | "callback" | "passthrough"
MatcherBuilder
MatcherBuilder: function
Type declaration
(data: D): RequestMatcher
Parameters
data: D
Returns RequestMatcher
MatcherData
MatcherData: WildcardMatcherData | SimpleMatcherData | HeaderMatcherData | FormDataMatcherData
MatcherDataLookup
MatcherDataLookup: object
Type declaration
form-data: FormDataMatcherData
header: HeaderMatcherData
simple: SimpleMatcherData
wildcard: WildcardMatcherData
MatcherType
MatcherType: "simple" | "wildcard" | "header" | "form-data"
Variables
Const IPv6_IPv4_PREFIX
IPv6_IPv4_PREFIX: "::ffff:" = "::ffff:"
Let currentlyForwardingPorts
currentlyForwardingPorts: Array<number> = []
Const localAddresses
localAddresses: string[] = _(os.networkInterfaces()).map((interfaceAddresses) => interfaceAddresses.map((addressDetails) => addressDetails.address)).flatten().valueOf()
Functions
buildCompletionChecker
buildCompletionChecker<T, D>(completionCheckerData?: D): RuleCompletionChecker | undefined
Type parameters
T: CompletionCheckerType
D: CompletionCheckerDataLookup[T]
Parameters
Optional completionCheckerData: D
Returns RuleCompletionChecker | undefined
buildHandler
buildHandler<T, D>(handlerData: D): RequestHandler
Type parameters
T: HandlerType
D: HandlerDataLookup[T]
Parameters
handlerData: D
Returns RequestHandler
buildMatcher
buildMatcher<T, D>(matcherPartData: D): RequestMatcher
Type parameters
T: MatcherType
D: MatcherDataLookup[T]
Parameters
matcherPartData: D
Returns RequestMatcher
buildMatchers
buildMatchers(matcherPartData: MatcherData[]): RequestMatcher
Parameters
matcherPartData: MatcherData[]
Returns RequestMatcher
checkTimes
checkTimes(n: number): function
Parameters
n: number
Returns function
(): boolean
Returns boolean
combineMatchers
combineMatchers(matcherA: RequestMatcher, matcherB: RequestMatcher): RequestMatcher
Parameters
matcherA: RequestMatcher
matcherB: RequestMatcher
Returns RequestMatcher
explainUntil
explainUntil(requests: __type[], n: number, name: string): string
Parameters
requests: __type[]
n: number
name: string
Returns string
Const isRequestLoop
isRequestLoop(remoteAddress: string, remotePort: number): boolean
Parameters
remoteAddress: string
remotePort: number
Returns boolean
withExplanation
withExplanation<T>(functionToExplain: T, explainer: function): T & RuleExplainable
Type parameters
T: Function
Parameters
functionToExplain: T
explainer: function
(this: MockRule): string
Parameters
this: MockRule
Returns string
Returns T & RuleExplainable
Object literals
Const completionCheckerBuilders
completionCheckerBuilders: object
always
always(): (Anonymous function) & RuleExplainable
Returns (Anonymous function) & RuleExplainable
once
once(): function & RuleExplainable
Returns function & RuleExplainable
thrice
thrice(): function & RuleExplainable
Returns function & RuleExplainable
times
times(__namedParameters: object): function & RuleExplainable
Parameters
__namedParameters: object
count: number
Returns function & RuleExplainable
twice
twice(): function & RuleExplainable
Returns function & RuleExplainable
Const handlerBuilders
handlerBuilders: object
callback
callback(__namedParameters: object): RequestHandler
Parameters
__namedParameters: object
callback: function
(request: CompletedRequest): CallbackHandlerResult
Parameters
request: CompletedRequest
Returns CallbackHandlerResult
Returns RequestHandler
passthrough
passthrough(): RequestHandler
Returns RequestHandler
simple
simple(__namedParameters: object): RequestHandler
Parameters
__namedParameters: object
data: undefined | string
headers: undefined | OutgoingHttpHeaders
status: number
Returns RequestHandler
Const matcherBuilders
matcherBuilders: object
form-data
form-data(data: FormDataMatcherData): RequestMatcher
Parameters
data: FormDataMatcherData
Returns RequestMatcher
header
header(data: HeaderMatcherData): RequestMatcher
Parameters
data: HeaderMatcherData
Returns RequestMatcher
simple
simple(data: SimpleMatcherData): RequestMatcher
Parameters
data: SimpleMatcherData
Returns RequestMatcher
wildcard
wildcard(): RequestMatcher
Returns RequestMatcher
