mockttp: MockRuleBuilder
Module: MockRule
Class MockRuleBuilder
class
MockRuleBuilder
A builder for defining mock rules. Create one using a method like .get(path) or .post(path) on a Mockttp instance, then call whatever methods you'd like here to define more precise request matching behaviour, control how the request is handled, and how many times this rule should be applied.
When you're done, call a .thenX() method to register the configured rule with the server. These return a promise for a MockedEndpoint, which can be used to verify the details of the requests matched by the rule.
This returns a promise because rule registration can be asynchronous, either when using a remote server or testing in the browser. Wait for the promise returned by .thenX() methods to guarantee that the rule has taken effect before sending requests to it.
Hierarchy
MockRuleBuilder
Index
Constructors
constructor
Properties
addRule
isComplete
matchers
Methods
always
once
thenCallback
thenJSON
thenPassThrough
thenReply
thrice
times
twice
withForm
withHeaders
Constructors
constructor
new MockRuleBuilder(addRule: function): MockRuleBuilder
new MockRuleBuilder(method: Method, path: string | RegExp, addRule: function): MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
method: Method
path: string | RegExp
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Properties
Private addRule
addRule: function
Type declaration
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Private Optional isComplete
isComplete: CompletionCheckerData
Private matchers
matchers: MatcherData[] = []
Methods
always
always(): MockRuleBuilder
Run this rule forever, for all matching requests
Returns MockRuleBuilder
once
once(): MockRuleBuilder
Run this rule only once, for the first matching request
Returns MockRuleBuilder
thenCallback
thenCallback(callback: function): Promise<MockedEndpoint>
Call the given callback for any matched requests that are recieved, and build a response from the result.
The callback should return an object, potentially including various fields to define the response. All fields are optional, and default to being empty/blank, except for the status, which defaults to 200.
Valid fields are:
status (number)
body (string)
headers (object with string keys & values)
json (object, which will be sent as a JSON response)
If the callback throws an exception, the server will return a 500 with the exception message.
Parameters
callback: function
(request: CompletedRequest): CallbackHandlerResult
Parameters
request: CompletedRequest
Returns CallbackHandlerResult
Returns Promise<MockedEndpoint>
thenJSON
thenJSON(status: number, data: object, headers?: OutgoingHttpHeaders): Promise<MockedEndpoint>
Reply to matched with the given status and a JSON object, with optionally more headers.
This method is shorthand for: server.get(...).thenReply(status, JSON.stringify(object), { 'Content-Type': 'application/json' })
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
data: object
Default value headers: OutgoingHttpHeaders = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(): Promise<MockedEndpoint>
Pass matched requests through to their real destination. This works for proxied requests only, direct requests will be rejected with an error.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thenReply
thenReply(status: number, data?: undefined | string, headers?: OutgoingHttpHeaders): Promise<MockedEndpoint>
Reply to matched with with given status and (optionally) body and headers.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
Optional data: undefined | string
Optional headers: OutgoingHttpHeaders
Returns Promise<MockedEndpoint>
thrice
thrice(): MockRuleBuilder
Run this rule three times, for the first three matching requests
Returns MockRuleBuilder
times
times(n: number): MockRuleBuilder
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns MockRuleBuilder
twice
twice(): MockRuleBuilder
Run this rule twice, for the first two matching requests
Returns MockRuleBuilder
withForm
withForm(formData: object): MockRuleBuilder
Match only requests whose bodies include the given form data
Parameters
formData: object
[key: string]: string
Returns MockRuleBuilder
withHeaders
withHeaders(headers: object): this
Match only requests that include the given headers
Parameters
headers: object
[key: string]: string
Returns this
