mockttp: Mockttp
Interface Mockttp
Hierarchy
Mockttp
Implemented by
MockttpClient
MockttpServer
Index
Properties
port
proxyEnv
url
Methods
anyRequest
delete
enableDebug
get
on
options
patch
post
put
reset
start
stop
urlFor
Properties
port
port: number
proxyEnv
proxyEnv: ProxyConfig
url
url: string
Methods
anyRequest
anyRequest(): PartialMockRule
Returns PartialMockRule
delete
delete(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
enableDebug
enableDebug(): void
Returns void
get
get(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
on
on(event: "request", callback: function): Promise<void>
Parameters
event: "request"
callback: function
(req: OngoingRequest): void
Parameters
req: OngoingRequest
Returns void
Returns Promise<void>
options
options(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
patch
patch(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
post
post(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
put
put(url: string): PartialMockRule
Parameters
url: string
Returns PartialMockRule
reset
reset(): void
Returns void
start
start(port?: undefined | number): Promise<void>
Parameters
Optional port: undefined | number
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
urlFor
urlFor(path: string): string
Parameters
path: string
Returns string
